<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 600px;
        }
        
        h1 {
            text-align: center;
            color: #4285F4;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            width: 100%;
            background-color: #4285F4;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        h2 {
            margin-top: 20px;
            text-align: center;
            color: #4285F4;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>

            <button type="submit">Predict</button>
        </form>

        <h2>THE FWI prediction is {{result}}</h2>
    </div>
</body>
</html>
